<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/helloText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E339"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <View
            android:id="@+id/item_swipe_left_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:alpha="0"
            android:background="#A5F" />

        <View
            android:id="@+id/item_swipe_right_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/item_swipe_left_indicator"
            android:layout_marginRight="10dp"
            android:alpha="0"
            android:background="#5AF" />

    </FrameLayout>

</RelativeLayout>